<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lasang Bayan!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background: url(https://media.discordapp.net/attachments/1024827522329882676/1316000085456195644/image.png?ex=67597416&is=67582296&hm=e70467bf5308a3d9d591eab65a6bcad68b04b6f2f88939492c87882bf60d0343&=&format=webp&quality=lossless&width=687&height=386);
			background-repeat: no-repeat;
	        background-size: cover;
	        background-attachment: fixed;
	        color: white;
		}
		.Start{
			text-align: center;
			font-family: serif;
		}
		.food-banner {
            position: relative;
            width: 100%;
            max-width: 600px;
             margin: auto;
            overflow: hidden;
            border: 2px solid #000;
        }

        .background-image {
            width: 100%;
            height: auto;
            display: block;
        }
        .container-fluid {
            justify-content: center;
            text-align: center;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 60px;
        }
        .navbar-nav .nav-link {
            color: black !important;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar-nav .nav-link:hover {
            color: #cf9700;
            text-decoration: underline;
        }
        .container-fluid a {
        	text-align:center;
        }
        #recipe{
            color: #cf9700;
            text-align: center;
            font-family: serif;
            font-size: 70px;
        }
        td{
            padding-right: 60px;
            padding-left: 60px;
            padding-top: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
            outline: none;
        }
        h2{
            text-align: center;
        }
        .description{
            font-size:20px;
        }
        .img{
            border: 5px solid #555;
        }
        ol{
            text-align:center;
            list-style-position: inside;
        }
        table{
            background: #ffb300;
            border: #9e6f00 5px solid;
            border-radius: 10px;
        }
        td{
            color: black;
            font-weight: bold;
        }
        .instructions{
            color: black;
            background: white;
            margin-left: 505px;
            margin-right: 505px;
            padding: 10px;
            border: #9e6f00 5px solid;
            border-radius: 10px;
            background: #ffb300;
        }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-warning navbar-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand"><img src="https://cdn.discordapp.com/attachments/827919294418386954/1316055383663444019/Untitled_design.jpg?ex=6759a796&is=67585616&hm=338fe564602155e5685b7eccbde67fb5a9a52ec6f3e90c3176172acd6342ce5a&" width="90px" border="2px"></a>
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Recipes.html">Categories</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Submit Recipe.html">Submit Recipe</a>
					</li>
				</ul>
			<form class="d-flex">
				<input class="form-control" type="text" placeholder="Search..." style="width: 600px;">
				<button class="btn btn-danger" type="button">Search</button>
			</form>
		</div>
	</nav>
<br><br><br>
<br>
<br>
<br>
<br>
<div class="recipe">
    <center>
        <p id="recipe">Champorado</p>
        <img class="img" src="https://cdn.shortpixel.ai/spai2/q_glossy+ret_img+to_auto/www.hungryhuy.com/wp-content/uploads/champorado-chocolate-rice-pudding-1-500x375.jpg" width="400px"> <br>
        <p class="description">Champorado is a sweet chocolate rice porridge that uses sweet glutinous rice<br>(locally known as malagkit) and cocoa powder as main ingredients.</p>
        <table>
            <tr>
                <td colspan=2><h1>INGREDIENTS</h1></td>
            </tr>
            <tr>
                <td>Tablea(Pure Chocolate)</td>
                <td>5 PCS.</td>
            </tr>
            <tr>
                <td>Sticky Rice</td>
                <td>1 3/4 Cups</td>
            </tr>
            <tr>
                <td>White Sugar</td>
                <td>3/4 Cups</td>
            </tr>
            <tr>
                <td>Water</td>
                <td>6-8 Cups</td>
            </tr>
            <tr>
                <td>Condensed</td>
                <td>To taste</td>
            </tr>
        </table>
        <br>
        <div class="instructions">
        <h1>COOKING INSTRUCTIONS</h1>
        <ol>
            <li>Pour water in a cooking pot. Bring to a boil.</li>
            <li>add the tablea and let it dissolve in boiling water.</li>
            <li>Add he rice and let the water re-boil. Stir constantly to avoid sticking. When the rice absorbs the water it should be ready, about 15-25 mins.</li>
            <li>Add the sugar. Stir until the sugar dissolves.</li>
            <li>Plate and its ready to serve! Note: Feel free to add condensed milk or sugar for taste.</li>
        </ol>
    </div>
    </center>
</div>
<br>
<br>
</body>
</html>
