<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lasang Bayan!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background: url(https://media.discordapp.net/attachments/1024827522329882676/1316000085456195644/image.png?ex=67597416&is=67582296&hm=e70467bf5308a3d9d591eab65a6bcad68b04b6f2f88939492c87882bf60d0343&=&format=webp&quality=lossless&width=687&height=386);
			background-repeat: no-repeat;
	        background-size: cover;
	        background-attachment: fixed;
	        color: white;
		}
		.Start{
			text-align: center;
			font-family: serif;
		}
		.food-banner {
            position: relative;
            width: 100%;
            max-width: 600px;
             margin: auto;
            overflow: hidden;
            border: 2px solid #000;
        }

        .background-image {
            width: 100%;
            height: auto;
            display: block;
        }
        .container-fluid {
            justify-content: center;
            text-align: center;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 60px;
        }
        .navbar-nav .nav-link {
            color: black !important;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar-nav .nav-link:hover {
            color: #cf9700;
            text-decoration: underline;
        }
        .container-fluid a {
        	text-align:center;
        }
        #recipe{
            color: #cf9700;
            text-align: center;
            font-family: serif;
            font-size: 70px;
        }
        td{
            padding-right: 60px;
            padding-left: 60px;
            padding-top: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
            outline: none;
        }
        h2{
            text-align: center;
        }
        .description{
            font-size:20px;
        }
        .img{
            border: 5px solid #555;
        }
        ol{
            text-align:center;
            list-style-position: inside;
        }
        table{
            background: #ffb300;
            border: #9e6f00 5px solid;
            border-radius: 10px;
        }
        td{
            color: black;
            font-weight: bold;
        }
        .instructions{
            color: black;
            background: white;
            margin-left: 505px;
            margin-right: 505px;
            padding: 10px;
            border: #9e6f00 5px solid;
            border-radius: 10px;
            background: #ffb300;
        }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-warning navbar-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand"><img src="https://cdn.discordapp.com/attachments/827919294418386954/1316055383663444019/Untitled_design.jpg?ex=6759a796&is=67585616&hm=338fe564602155e5685b7eccbde67fb5a9a52ec6f3e90c3176172acd6342ce5a&" width="90px" border="2px"></a>
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Recipes.html">Categories</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Submit Recipe.html">Submit Recipe</a>
					</li>
				</ul>
			<form class="d-flex">
				<input class="form-control" type="text" placeholder="Search..." style="width: 600px;">
				<button class="btn btn-danger" type="button">Search</button>
			</form>
		</div>
	</nav>
<br><br><br>
<br>
<br>
<br>
<br>
<div class="recipe">
    <center>
        <p id="recipe">Tinola</p>
        <img class="img" src="https://www.foxyfolksy.com/wp-content/uploads/2015/08/tinola-2-500x500.jpg" width="400px"> <br>
        <p class="description">Tinola is a Filipino soup usually served as a main course with white rice. Traditionally, this dish is cooked <br>with chicken or fish, wedges of papaya and/or chayote, and leaves of the siling labuyo <br>chili pepper in broth flavored with ginger, onions and fish sauce.</p>
        <table>
            <tr>
                <td colspan=2><h1>INGREDIENTS</h1></td>
            </tr>
            <tr>
                <td>Chicken</td>
                <td>3 lbs.</td>
            </tr>
            <tr>
                <td>Green papaya, wedged</td>
                <td>2 PCS.</td>
            </tr>
            <tr>
                <td>Malunggay leaves</td>
                <td>1 1/2 cup</td>
            </tr>
            <tr>
                <td>Hot pepper leaves</td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>Garlic, crushed and chopped</td>
                <td>5 Cloves</td>
            </tr>
            <tr>
                <td>Onion, chopped</td>
                <td>1 PCS.</td>
            </tr>
            <tr>
                <td>Ginger, julienned</td>
                <td>3 Thumbs</td>
            </tr>
            <tr>
                <td>Maggi Magic Chicken Cubes</td>
                <td>2 PCS.</td>
            </tr>
            <tr>
                <td>Water</td>
                <td>1 Quart</td>
            </tr>
            <tr>
                <td>Rice wash</td>
                <td>1 Quart</td>
            </tr>
            <tr>
                <td>Patis</td>
                <td>2 Tbsp.</td>
            </tr>
            <tr>
                <td>Ground pepper(optional)</td>
                <td>To taste</td>
            </tr>
            <tr>
                <td>Cooking oil</td>
                <td>3 Tbsp.</td>
            </tr>

        </table>
        <br>
        <div class="instructions">
        <h1>COOKING INSTRUCTIONS</h1>
        <ol>
            <li>Heat oil in a pan. When oil is hot add onion and garlic. Cook for about 2 mins or until fragrant.</li>
            <li>Add ginger and fish sauce; cook for 1-2 mins and then add chicken. Stir and cook chicken for 5 mins.</li>
            <li>Add chicken broth and let it cook for 5 mins. Add squash and simmer until the chicken is cooked, about 10 mins. Season with some salt and pepper..</li>
            <li>Add bok choy and spinach; cook until spinach is just wilted, 1 to 2 minutes. Serve hot.</li>
        </ol>
    </div>
    </center>
</div>
<br>
<br>
</body>
</html>
