<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lasang Bayan!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background: url(https://media.discordapp.net/attachments/1024827522329882676/1316000085456195644/image.png?ex=67597416&is=67582296&hm=e70467bf5308a3d9d591eab65a6bcad68b04b6f2f88939492c87882bf60d0343&=&format=webp&quality=lossless&width=687&height=386);
			background-repeat: no-repeat;
	        background-size: cover;
	        background-attachment: fixed;
	        color: white;
		}
        a {
            text-decoration: none;
            color: inherit;
            outline: none;
        }
		p{
			color: #cf9700;
			font-size: 60px;
		}
		.Start{
			text-align: center;
			font-family: serif;
		}
		.food-banner {
            position: relative;
            width: 100%;
            max-width: 600px;
             margin: auto;
            overflow: hidden;
            border: 2px solid #000;
        }

        .background-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        .overlay h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .overlay p {
            margin: 5px 0 0;
            font-size: 1rem;
        }
        .container-fluid {
            justify-content: center;
            text-align: center;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 60px;
        }
        .navbar-nav .nav-link {
            color: black !important;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar-nav .nav-link:hover {
            color: #cf9700;
            text-decoration: underline;
        }
        .container-fluid a {
        	text-align:center;
        }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-warning navbar-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand"><img src="https://cdn.discordapp.com/attachments/827919294418386954/1316055383663444019/Untitled_design.jpg?ex=6759a796&is=67585616&hm=338fe564602155e5685b7eccbde67fb5a9a52ec6f3e90c3176172acd6342ce5a&" width="90px" border="2px"></a>
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Recipes.html">Categories</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Submit Recipe.html">Submit Recipe</a>
					</li>
				</ul>
			<form class="d-flex">
				<input class="form-control" type="text" placeholder="Search..." style="width: 600px;">
				<button class="btn btn-danger" type="button">Search</button>
			</form>
		</div>
	</nav>
<br>
<br>
<br><br>
<div class="Start">
<p><b>Lasang Bayan!</p>
<h5>Where your foodie dreams come true!</h5>
</div>
<br><br>
<br><br>
<div class="food-banner">
    <img src="https://www.maggi.ph/sites/default/files/styles/home_stage_944_531/public/srh_recipes/c57212886fc65ae41cc15e8bd488d2d6.jpg?h=28121b77&itok=lMDzhANn" alt="chick adobo" class="background-image">
    <div class="overlay">
        <h2><a href="Chicken Adobo.html">Chicken Adobo</a></h2>
        <p>Enjoy a taste of heaven with our signature dish!<br>
        Click on this page to get the recipe.</p>
    </div>
</div>
</body>
</html>
