<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lasang Bayan!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background: url(https://media.discordapp.net/attachments/1024827522329882676/1316000085456195644/image.png?ex=67597416&is=67582296&hm=e70467bf5308a3d9d591eab65a6bcad68b04b6f2f88939492c87882bf60d0343&=&format=webp&quality=lossless&width=687&height=386);
			background-repeat: no-repeat;
	        background-size: cover;
	        background-attachment: fixed;
	        color: white;
		}
		.Start{
			text-align: center;
			font-family: serif;
		}
		.food-banner {
            position: relative;
            width: 100%;
            max-width: 600px;
             margin: auto;
            overflow: hidden;
            border: 2px solid #000;
        }

        .background-image {
            width: 100%;
            height: auto;
            display: block;
        }
        .container-fluid {
            justify-content: center;
            text-align: center;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 60px;
        }
        .navbar-nav .nav-link {
            color: black !important;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar-nav .nav-link:hover {
            color: #cf9700;
            text-decoration: underline;
        }
        .container-fluid a {
        	text-align:center;
        }
        #recipe{
            color: #cf9700;
            text-align: center;
            font-family: serif;
            font-size: 70px;
        }
        td{
            padding-right: 60px;
            padding-left: 60px;
            padding-top: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
            outline: none;
        }
        h2{
            text-align: center;
        }
        .description{
            font-size:20px;
        }
        .img{
            border: 5px solid #555;
        }
        ol{
            text-align:center;
            list-style-position: inside;
        }
        table{
            background: #ffb300;
            border: #9e6f00 5px solid;
            border-radius: 10px;
        }
        td{
            color: black;
            font-weight: bold;
        }
        .instructions{
            color: black;
            background: white;
            margin-left: 505px;
            margin-right: 505px;
            padding: 10px;
            border: #9e6f00 5px solid;
            border-radius: 10px;
            background: #ffb300;
        }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-warning navbar-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand"><img src="https://cdn.discordapp.com/attachments/827919294418386954/1316055383663444019/Untitled_design.jpg?ex=6759a796&is=67585616&hm=338fe564602155e5685b7eccbde67fb5a9a52ec6f3e90c3176172acd6342ce5a&" width="90px" border="2px"></a>
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Recipes.html">Categories</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Submit Recipe.html">Submit Recipe</a>
					</li>
				</ul>
			<form class="d-flex">
				<input class="form-control" type="text" placeholder="Search..." style="width: 600px;">
				<button class="btn btn-danger" type="button">Search</button>
			</form>
		</div>
	</nav>
<br><br><br>
<br>
<br>
<br>
<br>
<div class="recipe">
    <center>
        <p id="recipe">Sinigang</p>
        <img class="img" src="https://simpol.ph/wp-content/uploads/2024/07/Pork-Sinigang.jpg" width="400px"> <br>
        <p class="description">Sinigang is a sour soup native to the Philippines. This recipe uses pork as the main ingredient. <br>Other proteins and seafood can also be used. Beef, shrimp, fish are commonly used to cook sinigang.</p>
        <table>
            <tr>
                <td colspan=2><h1>INGREDIENTS</h1></td>
            </tr>
            <tr>
                <td>Pork Belly</td>
                <td>2 lbs.</td>
            </tr>
            <tr>
                <td>Young Tamarind</td>
                <td>1 lbs.</td>
            </tr>
            <tr>
                <td>Water Spinach</td>
                <td>1 bunch</td>
            </tr>
            <tr>
                <td>String beans</td>
                <td>8 pieces(cut into 2 inch pieces)</td>
            </tr>
            <tr>
                <td>Eggplants</td>
                <td>2 PCS.</td>
            </tr>
            <tr>
                <td>Daikon Radish</td>
                <td>1 PCS.</td>
            </tr>
            <tr>
                <td>Okra</td>
                <td>8 PCS.</td>
            </tr>
            <tr>
                <td>Long Green Pepper</td>
                <td>2 PCS.</td>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>2 PCS.</td>
            </tr>
            <tr>
                <td>Onion</td>
                <td>1 PCS.</td>
            </tr>
            <tr>
                <td>Water</td>
                <td>2 Quart</td>
            </tr>
            <tr>
                <td>Patis and black pepper</td>
                <td>To taste</td>
            </tr>
        </table>
        <br>
        <div class="instructions">
        <h1>COOKING INSTRUCTIONS</h1>
        <ol>
            <li>Simmer the young tamarind in 2 quarts of water for 40 minutes. Strain the tamarind broth using a sieve or strainer, then press the tamarind to extract any remaining juice.</li> <li>Transfer the tamarind broth to a cooking pot, bring it to a boil, and add the onion, pork belly, and half of the tomatoes.</li> 
            <li>Remove any floating impurities, stir in 1 tablespoon of fish sauce, cover, and let it simmer for 1 hour.</li><li>Mix in the daikon radish and eggplants, cooking them for 5 minutes.</li> 
            <li>Add the long green pepper, string beans, the rest of the tomatoes, and okra. Cook for another 3 minutes.</li><li>Incorporate the chopped water spinach stalks, season with fish sauce and ground black pepper, and cook for 2 minutes.</li> 
            <li>Place the water spinach leaves on top, cover the pot, and turn off the heat. Allow the residual heat to cook the leaves for 3 minutes before serving.</li> 
            <li>Serve and enjoy!</li>
        </ol>
    </div>
    </center>
</div>
<br>
<br>
</body>
</html>
