<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lasang Bayan!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background: url(https://media.discordapp.net/attachments/1024827522329882676/1316000085456195644/image.png?ex=67597416&is=67582296&hm=e70467bf5308a3d9d591eab65a6bcad68b04b6f2f88939492c87882bf60d0343&=&format=webp&quality=lossless&width=687&height=386);
			background-repeat: no-repeat;
	        background-size: cover;
	        background-attachment: fixed;
	        color: white;
		}
		.Start{
			text-align: center;
			font-family: serif;
		}
		.food-banner {
            position: relative;
            width: 100%;
            max-width: 600px;
             margin: auto;
            overflow: hidden;
            border: 2px solid #000;
        }

        .background-image {
            width: 100%;
            height: auto;
            display: block;
        }
        .container-fluid {
            justify-content: center;
            text-align: center;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 60px;
        }
        .navbar-nav .nav-link {
            color: black !important;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar-nav .nav-link:hover {
            color: #cf9700;
            text-decoration: underline;
        }
        .container-fluid a {
        	text-align:center;
        }
        #recipe{
            color: #cf9700;
            text-align: center;
            font-family: serif;
            font-size: 70px;
        }
        td{
            padding-right: 60px;
            padding-left: 60px;
            padding-top: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
            outline: none;
        }
        h2{
            text-align: center;
        }
        .food{
            padding-bottom: 100px;
        }
        .morning{
            border: solid white 3px;
            border-radius: 10px;
        }
        .night{
            border: solid black 3px;
            border-radius: 10px;
        }
        .afternoon{
            border: solid black 3px;
            border-radius: 10px;
        }
        .marning{
            background: black;
            padding-top: 25px;
            padding-bottom: 25px;
            border-radius: 10px;
            background-color: #cf9700;
            border: 3px white solid;
        }
        .afternun{
            background: black;
            padding-top: 25px;
            padding-bottom: 25px;
            border-radius: 10px;
            background-color: #cf9700;
            border: 3px white solid;
        }
        .nayt{
            background: black;
            padding-top: 25px;
            padding-bottom: 25px;
            border-radius: 10px;
            background-color: #cf9700;
            border: 3px white solid;
        }
        .text{
            background: black;
            padding: 20px;
            border-radius: 10px;
            background-color: #cf9700;
            border: 3px white solid;
        }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-warning navbar-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand"><img src="https://cdn.discordapp.com/attachments/827919294418386954/1316055383663444019/Untitled_design.jpg?ex=6759a796&is=67585616&hm=338fe564602155e5685b7eccbde67fb5a9a52ec6f3e90c3176172acd6342ce5a&" width="90px" border="2px"></a>
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Recipes.html">Categories</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Submit Recipe.html">Submit Recipe</a>
					</li>
				</ul>
			<form class="d-flex">
				<input class="form-control" type="text" placeholder="Search..." style="width: 600px;">
				<button class="btn btn-danger" type="button">Search</button>
			</form>
		</div>
	</nav>
<br><br><br>
<br>
<br>
<br>
<br>
<div class="recipe">
    <p id="recipe">Recipes</p>
    <h2>Recipes for each meal of the day!</h2>
</div>
<br>
<br>
<div class="food">
    <center>
    <table>
        <tr>
            <td><div class="marning"><h1><a href="Breakfast.html">BREAKFAST</a></h1></div></td>
            <td><div class="afternun"><h1><a href="Lunch.html">LUNCH</a></h1></div></td>
            <td><div class="nayt"><h1><a href="Dinner.html">DINNER</a></h1></div></td>
        </tr>
        <tr>
            <td><div class="marning"><img class="morning" src="https://i.pinimg.com/736x/bc/73/0c/bc730c90e3b4333ca482c0e7c2aeda22.jpg" width="250px"></div></td>
            <td><div class="afternun"><img class="afternoon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxHYg0WPoFfzqcyZRqU-8doXHW8LCpuqEnyg&s" width="250px"></div></td>
            <td><div class="afternun"><img class="night" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVxVAOO71sJEBKc7GVURaDvOXaKGlCTR2zxA&s" width="250px"></div></td>
        </tr>
        <tr>
            <td><div class="text">Breakfast is the most important meal <br>of the day
            as it breaks the overnight fasting period</div></td>
            <td><div class="text">Lunch is a light midday meal between breakfast and dinner</div></td>
            <td><div class="text">Dinner is the main meal of the day eaten in the evening</div></td>
        </tr>
    </table>
    </center>
    
</div>
</body>
</html>
