<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lasang Bayan!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background: url(https://media.discordapp.net/attachments/1024827522329882676/1316000085456195644/image.png?ex=67597416&is=67582296&hm=e70467bf5308a3d9d591eab65a6bcad68b04b6f2f88939492c87882bf60d0343&=&format=webp&quality=lossless&width=687&height=386);
			background-repeat: no-repeat;
	        background-size: cover;
	        background-attachment: fixed;
	        color: white;
		}
		.Start{
			text-align: center;
			font-family: serif;
		}
		.food-banner {
            position: relative;
            width: 100%;
            max-width: 600px;
             margin: auto;
            overflow: hidden;
            border: 2px solid #000;
        }

        .background-image {
            width: 100%;
            height: auto;
            display: block;
        }
        .container-fluid {
            justify-content: center;
            text-align: center;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 60px;
        }
        .navbar-nav .nav-link {
            color: black !important;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar-nav .nav-link:hover {
            color: #cf9700;
            text-decoration: underline;
        }
        .container-fluid a {
        	text-align:center;
        }
        #recipe{
            color: #cf9700;
            text-align: center;
            font-family: serif;
            font-size: 70px;
        }
        a {
            text-decoration: none;
            color: inherit;
            outline: none;
        }
        h2{
            text-align: center;
        }
        .form{
            background-color: #cf9700;
            width: 800px;
            border: 5px, solid #878783;
            margin: auto;   
            padding: 20px;
            border-radius: 10px;
        }
        .butt{
            text-align: center;
        }
        .repname{
            text-align: center;
            font-size: 25px;
        }
        .inglist{
            font-size: 30px;
            font-weight: bold;
        }
        .int{
            font-size: 30px;
            font-weight: bold;
        }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-warning navbar-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand"><img src="https://cdn.discordapp.com/attachments/827919294418386954/1316055383663444019/Untitled_design.jpg?ex=6759a796&is=67585616&hm=338fe564602155e5685b7eccbde67fb5a9a52ec6f3e90c3176172acd6342ce5a&" width="90px" border="2px"></a>
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Recipes.html">Categories</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Submit Recipe.html">Submit Recipe</a>
					</li>
				</ul>
			<form class="d-flex">
				<input class="form-control" type="text" placeholder="Search..." style="width: 600px;">
				<button class="btn btn-danger" type="button">Search</button>
			</form>
		</div>
	</nav>
<br><br><br>
<br>
<br>
<br>
<br>
<div class="recipe">
        <p id="recipe">Submit your unique recipe's!</p>
        <div class="form">
            <div class="repname">
                <label for="Dish name" id="Email"><p>Dish:</p></label>
                <input type="text" id="Dish" placeholder="Dish Name..." required>
            </div>
            <div class="col-md-6"><p class="inglist">Ingredient List:</p>
                <textarea row="40" cols="100"></textarea>
            </div>
            <div class="col-md-6"><p class="int">Instructions:</p>
                <textarea row="40" cols="100"></textarea>
            </div>
            <div class="butt">
                <input type="submit" id="submit" name="submit" value="Submit">
            </div>
        </div>
    </div>
    <br><br>
    <br>
    <br>
</body>
</html>
